NEXT_PUBLIC_API_URL=https://api-adrify.onrender.com/api/v1
NEXT_PUBLIC_API_CLIENT=http://localhost:8000/api/v1
NEXT_PUBLIC_UPLOAD_URL=http://localhost:8000/uploads
NEXT_PUBLIC_API_HTTP=http://localhost:8000
NODE_ENV=development